<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linlan.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天来学一下散列表（上）。">
<meta property="og:type" content="article">
<meta property="og:title" content="散列表(上)">
<meta property="og:url" content="https://linlan.top/2021/10/25/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%8A/index.html">
<meta property="og:site_name" content="Violin&#39;s Blog">
<meta property="og:description" content="今天来学一下散列表（上）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://linlan.top/2021/10/25/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%8A/hash_table.webp">
<meta property="og:image" content="https://linlan.top/2021/10/25/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%8A/hash_conflict.webp">
<meta property="article:published_time" content="2021-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-24T16:00:00.000Z">
<meta property="article:author" content="WangRuilin">
<meta property="article:tag" content="极客时间">
<meta property="article:tag" content="散列表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://linlan.top/2021/10/25/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%8A/hash_table.webp">

<link rel="canonical" href="https://linlan.top/2021/10/25/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>散列表(上) | Violin's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?86701505da0467225aa11c5e32de5e86";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Violin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linlan.top/2021/10/25/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="WangRuilin">
      <meta itemprop="description" content="日常记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Violin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          散列表(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-25T00:00:00+08:00">2021-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天来学一下散列表（上）。</p>
<span id="more"></span>
<h2 id="散列思想">散列思想</h2>
<p>散列表的英文是<code>Hash Table</code>，所以也叫做“哈希表”或者“<code>Hash</code>表”。</p>
<p><strong>散列表用的是数组支持按照下标随机访问数据的特性，所以散列表其实就是数组的一种扩展，由数组演化而来。可以说，如果没有数组，就没有散列表。</strong></p>
<p>文中举了一个例子来说明散列思想。假如学校有89名选手参加学校运动会。为了方便记录成绩，每个选手胸前都会贴上自己的参赛号码。参赛号码的规则如下，用6位数字来表示，比如051167，其中，前两位05表示年级，中间两位11表示班级，最后两位67代表第67位选手。通过截取参赛编号的最后两位作为数组下标，来存取选手信息数据。当通过参赛编号查询选手信息的时候，取参赛编号的后两位，作为数组下标，来读取数组中的数据。</p>
<p>这就是典型的散列思想。其中，参赛选手的编号叫做<strong>键</strong>或者<strong>关键字</strong>。把参赛编号转化为数组下标的映射方法就叫做<strong>散列函数</strong>（或者“Hash函数”“哈希函数”），例子中的散列函数就是截取参赛编号的最后两位。而散列函数计算得到的值就叫做<strong>散列值</strong>（或“Hash值”“哈希值”），例子中的散列值就是选手信息数据。</p>
<p><img src="hash_table.webp" /></p>
<p>规律：散列表用的就是数组支持下标随机访问，时间复杂度为<span class="math inline">\(O(1)\)</span>的特性。通过散列函数把元素的键值映射为下标，然后将数据存储在数组中对应下标的位置。当按照键值查询元素时，再用同样的散列函数，将键值转化为数组下标，从对应的数组下标的位置取元素。</p>
<p>那么问题，如果利用散列函数映射的下标，已经被其它值占用了，怎么办？emm...散列冲突。</p>
<h2 id="散列函数">散列函数</h2>
<p>散列函数，顾名思义，是一个函数。可以定义为<code>hash(key)</code>，其中<code>key</code>表示元素的键值，<code>hash(key)</code>的值表示经过散列函数计算得到的散列值。</p>
<p>散列函数设计的基本要求：</p>
<ol type="1">
<li>散列函数计算得到的散列值是一个非负整数。</li>
<li>如果<code>key1=key2</code>，那么<code>hash(key1)==hash(key2)</code>。</li>
<li>如果<code>key1</code><span class="math inline">\(\neq\)</span><code>key2</code>，那么<code>hash(key1)</code><span class="math inline">\(\neq\)</span><code>hash(key2)</code>。</li>
</ol>
<p>真实的情况下，要想找到一个不同的<code>key</code>对应的散列值都不一样的散列函数，几乎是不可能的。即便像业界著名的<code>MD5</code>、<code>SHA</code>、<code>CRC</code>等哈希算法，也无法完全避免这种散列冲突。而且，因为数组的存储空间有限，也会加大散列冲突的概率。</p>
<p>所以几乎无法找到一个完美的无冲突的散列函数，即便能找到，付出的时间成本、计算成本也是很大的。所以针对散列冲突问题，需要通过其他途径来解决。</p>
<h2 id="散列冲突">散列冲突</h2>
<h3 id="开放寻址法">开放寻址法</h3>
<p>核心思想：如果出现了散列冲突，就重新探测一个空闲位置，将其插入。</p>
<p>比较经典的探测方法，<strong>线性探测</strong>、<strong>二次探测</strong>、<strong>双重散列</strong>。</p>
<h4 id="线性探测">线性探测</h4>
<p>当往散列表中插入数据时，如果某个数据经过散列函数散列之后，存储位置已经被占用了，就从当前位置开始，依次往后查找，看是否有空闲位置，直到找到为止。</p>
<p>在散列表中查找元素的过程类似插入过程。通过散列函数求出要查找元素的键值对应的散列值，然后比较数组中下标为散列值的元素和要查找的元素。如果相等，则说明就是要找的元素；否则就顺序往后依次查找。如果<strong>遍历到数组中的空闲位置，还没有找到</strong>，就说明要查找的元素并没有在散列表中。<strong>这里数组中存储的值，不仅存储了目标值，还存储了对应求解<code>hash</code>时的<code>key</code>。</strong></p>
<p>对于使用线性探测法解决冲突的散列表，不能单纯地把要删除的元素设置为空。因为在查找的时候，通过线性探测方法，找到一个空闲位置，就说明查找的元素没有在散列表中，但是，<strong>如果这个空闲位置是后来删除的，就会导致原来的查找算法失效。本来存在的数据，会被认定为不存在</strong>。可以将删除的元素，特殊标记为<code>delted</code>。当线性探测查找的时候，遇到标记为<code>deleted</code>的空间，并不是停下来，而是继续往下探测。</p>
<p>当散列表中插入的数据越来越多时，散列冲突发生的可能性就会越来越大，空闲位置会越来越少，线性探测的时间就会越来越久。极端情况下，可能需要探测整个散列表，所以最坏情况下的时间复杂度是<span class="math inline">\(O(n)\)</span>。</p>
<h4 id="二次探测">二次探测</h4>
<p>线性探测每次探测的步长是1，那探测的下标序列就是<code>hash(key)+0</code>、<code>hash(key)+1</code>、<code>hash(key)+2</code>...而二次探测的步长就变成了原来的“二次方”，探测的下标序列为<code>hash(key)+0</code>、<code>hash(key)</code>+<span class="math inline">\(1^2\)</span>、<code>hash(key)</code>+<span class="math inline">\(2^2\)</span>...</p>
<h4 id="双重散列">双重散列</h4>
<p>使用一组散列函数<code>hash1(key)</code>、<code>hash2(key)</code>、<code>hash3(key)</code>...先用第一个散列函数，如果计算得到的存储位置已经被占用，再用第二个散列函数，依次类推，直到找到空闲的存储位置。</p>
<p>不管采用哪种探测方法，当散列表中空闲位置不多的时候，散列冲突的概率就会大大提高。为了尽可能保证散列表的操作效率，一般情况下，尽可能会保证散列表中有一定比例的空闲槽位。通过<strong>装载因子</strong>来表示空位的多少。</p>
<p>装载因子的计算公式是：<code>散列表的装载因子=填入表中的元素/散列表的长度</code>。装载因子越大，说明空闲位置越少，冲突越多，散列表的性能会下降。</p>
<h3 id="链表法">链表法</h3>
<p>链表法是一种更加常用的散列冲突解决方法，相比开放寻址法，要简单很多。在散列表中，每个“桶”或者“槽”会对应一条链表，所有散列值相同的元素都放到相同槽位对应的链表中。</p>
<p><img src="hash_conflict.webp" /></p>
<p>当插入的时候，只需要通过散列函数计算出对应的散列槽位，将其插入到对应链表中，所以插入的时间复杂度为<span class="math inline">\(O(1)\)</span>。当查找、删除一个元素时，通过散列函数计算出对应的槽，然后遍历链表查找或者删除。时间复杂度跟链表的长度<code>k</code>成正比，即<span class="math inline">\(O(k)\)</span>。对于散列比较均匀的散列函数来说，理论来讲，<code>k=n/m</code>，其中<code>n</code>代表散列中数据的个数，<code>m</code>表示散列表中“槽”的个数。</p>
<h2 id="解答开篇">解答开篇</h2>
<p><code>Word</code>文档中单词拼写检查功能是如何实现的？</p>
<p>常见的英文单词有20万个左右，假设单词的平均长度是10个字母，平均一个单词占用10个字节的内存空间，那20万英文单词大约占2MB的存储空间，对于现代计算机来说，这个大小完全可以放在内存里面。所以可以用散列表来存储整个英文单词词典。</p>
<p>当用户输入某个英文单词时，拿用户输入的单词去散列表中查找。如果查到，则说明拼写正确；如果没有查到，说明拼写可能有误，给予提示。</p>
<h2 id="课后思考">课后思考</h2>
<ol type="1">
<li><p>假设有10w条<code>URL</code>访问日志，如果按照访问次数给<code>URL</code>排序？</p>
<p>评论区大佬实在是太多了，自己也想到了散列函数中的链表法，但不够全面。</p>
<p>原答案：将10w条访问日志存入散列表，其中<code>key</code>为<code>URL</code>，<code>value</code>初始值为0。当第一条<code>URL</code>存入散列表，再有相同的<code>URL</code>存入会产生散列冲突。此时，再比较<code>key</code>是否相同。如果<code>key</code>相同，则是同一个<code>URL</code>，将相应的<code>value++</code>；如果<code>key</code>不相同，则存入链表下一个位置。可以在外部将最大值<code>K</code>记录下来。插入完成后，就可以取得当前<code>URL</code>的出现次数范围<code>0-K</code>。根据<code>K</code>的大小选取相应的算法。如果<code>K</code>值不大，可以采用桶排序。如果<code>K</code>值很大，可以采用快速排序。</p>
<p>为什么使用散列表进行存储：散列表存储完成以后，已经对<code>URL</code>完成了去重操作，同时拿到了最大次数<code>K</code>，根据<code>K</code>选择合适的排序算法。</p>
<p>时间复杂度分析：10w条<code>URL</code>存入散列表，时间复杂度为<span class="math inline">\(O(n)\)</span>。桶排序，时间复杂度为<span class="math inline">\(O(n)\)</span>。快速排序，时间复杂度<span class="math inline">\(O(nlogn)\)</span>。</p></li>
<li><p>有两个字符串数组，每个数组大约有10万条字符串，如何快速找出两个数组中相同的字符串？</p>
<p>以第一个字符串数组构建散列表，<code>key</code>为字符串，<code>value</code>为出现次数。再遍历第二个字符串数组，以字符串为<code>key</code>在散列表中查找，如果<code>value</code>大于0，则说明存在相同字符串，时间复杂度为<span class="math inline">\(O(n)\)</span>。这个答案是建立在字符串数组中没有重复字符串的情况之上，如果字符串数组本身存在重复字符串，应该比较<code>value</code>值是否发生了改变，如果<code>value</code>发生了改变，则说明存在相同字符串。</p></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="WangRuilin 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag"># 极客时间</a>
              <a href="/tags/%E6%95%A3%E5%88%97%E8%A1%A8/" rel="tag"># 散列表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/24/%E8%B7%B3%E8%A1%A8/" rel="prev" title="跳表">
      <i class="fa fa-chevron-left"></i> 跳表
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/26/%E6%95%A3%E5%88%97%E8%A1%A8-%E4%B8%AD/" rel="next" title="散列表(中)">
      散列表(中) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">散列思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">散列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%86%B2%E7%AA%81"><span class="nav-number">3.</span> <span class="nav-text">散列冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E5%AF%BB%E5%9D%80%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">开放寻址法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">线性探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">二次探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E9%87%8D%E6%95%A3%E5%88%97"><span class="nav-number">3.1.3.</span> <span class="nav-text">双重散列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">链表法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94%E5%BC%80%E7%AF%87"><span class="nav-number">4.</span> <span class="nav-text">解答开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">课后思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WangRuilin"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">WangRuilin</p>
  <div class="site-description" itemprop="description">日常记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangRuilin</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
